[pytest]
markers =
    login_suite: Tests related to login/logout functionality
    dashboard_suite: Tests related to dashboard page
    example_suite: Example test suite marker
    
addopts = --capture=tee-sys
