[pytest]
markers =
    login_suite: Tests related to login/logout functionality
    dashboard_suite: Tests related to dashboard page
    example_suite: Example test suite marker
    saucedemo: Tests related to SauceDemo application
    inventory: Tests related to SauceDemo inventory page
    positive: Positive test cases
    negative: Negative test cases
    
addopts = --capture=tee-sys
norecursedirs = examples
